In [1]:
import pyodbc
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('C:\\Users\\hp\\Desktop\\ProFinch')

In [8]:
df1=pd.read_excel("MOCK_DATA2.xlsx")

In [3]:
df=pd.read_excel("CustomerInfo5.xlsx")

In [4]:
df=df.drop(['Unnamed: 0'],axis=1)

In [15]:
df.head()

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only,receiver_country
0,Aaron,Skirrow,Male,73,United States,Washington,98140,857-26-6919,InnoZ,Nurse Practicioner,...,Washington,False,1,2017-01-23 05:32:04,01/23/17,8320.42,725,1725,05:32:04,Indonesia
1,Abbe,Kauscher,Female,89,United States,Missouri,65810,209-26-1487,Livetube,Web Designer III,...,Ohio,True,1,2017-02-13 04:09:48,02/13/17,10615.00,673,1673,04:09:48,Sweden
2,Abram,Vinton,Male,33,United States,Iowa,50369,406-67-0764,Leenti,Quality Control Specialist,...,Iowa,False,1,2017-04-04 11:14:20,04/04/17,24223.40,610,1610,11:14:20,Vietnam
3,Adelheid,Gainforth,Female,61,United States,Texas,77388,224-56-1586,Blogtag,GIS Technical Architect,...,Texas,True,1,2018-01-23 03:52:32,01/23/18,9866.93,455,1455,03:52:32,Czech Republic
4,Adelheid,Sackur,Female,76,United States,Missouri,64142,749-34-4385,Camido,Structural Analysis Engineer,...,Pennsylvania,True,1,2019-01-01 06:19:38,01/01/19,16041.25,186,1186,06:19:38,Russia

In [6]:
df['country']

0       United States
1       United States
2       United States
3       United States
4       United States
            ...
997     United States
998     United States
999     United States
1000    United States
1001    United States
Name: country, Length: 1002, dtype: object

In [21]:
list_black=['North Korea','Iran','Cuba','Belarus','Syria','Sierra Leone','Albania','Yemen','Pakistan','Ghana']
len(list_black)

10

In [17]:
df1

            country
0         Indonesia
1            Sweden
2           Vietnam
3    Czech Republic
4            Russia
..              ...
995         Ukraine
996          Poland
997          Brazil
998          Brazil
999          Norway

[1000 rows x 1 columns]

In [18]:
ct=0
for i in range(1000):
    if(df1['country'][i] in list_black):
#         print(df1['country'][i])
        ct=ct+1
print(ct)

28

In [19]:
df['receiver_country']=df1['country']

In [20]:
df

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only,receiver_country
0,Aaron,Skirrow,Male,73,United States,Washington,98140,857-26-6919,InnoZ,Nurse Practicioner,...,Washington,False,1,2017-01-23 05:32:04,01/23/17,8320.42,725,1725,05:32:04,Indonesia
1,Abbe,Kauscher,Female,89,United States,Missouri,65810,209-26-1487,Livetube,Web Designer III,...,Ohio,True,1,2017-02-13 04:09:48,02/13/17,10615.00,673,1673,04:09:48,Sweden
2,Abram,Vinton,Male,33,United States,Iowa,50369,406-67-0764,Leenti,Quality Control Specialist,...,Iowa,False,1,2017-04-04 11:14:20,04/04/17,24223.40,610,1610,11:14:20,Vietnam
3,Adelheid,Gainforth,Female,61,United States,Texas,77388,224-56-1586,Blogtag,GIS Technical Architect,...,Texas,True,1,2018-01-23 03:52:32,01/23/18,9866.93,455,1455,03:52:32,Czech Republic
4,Adelheid,Sackur,Female,76,United States,Missouri,64142,749-34-4385,Camido,Structural Analysis Engineer,...,Pennsylvania,True,1,2019-01-01 06:19:38,01/01/19,16041.25,186,1186,06:19:38,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,Zaccaria,Thow,Male,72,United States,Texas,88574,692-56-8900,Katz,Software Engineer IV,...,Texas,False,1,2018-10-04 05:45:45,10/04/18,11396.52,30,1030,05:45:45,Brazil
998,Zak,Shimon,Male,25,United States,California,92105,545-47-9553,Quatz,Executive Secretary,...,California,False,1,2019-01-24 06:43:38,01/24/19,16449.56,653,1653,06:43:38,Brazil
999,Zebedee,Hartup,Male,52,United States,New York,11241,415-93-7210,Eare,Geologist III,...,New York,False,1,2017-10-21 16:58:33,10/21/17,3125.18,83,1083,16:58:33,Norway
1000,Zenia,Patience,Female,22,United States,District of Columbia,20535,415-21-2084,Shufflebeat,Director of Sales,...,District of Columbia,False,1,2018-06-19 00:55:45,06/19/18,18477.26,20,1020,00:55:45,NaN
1001,Zorah,Pill,Female,23,United States,District of Columbia,20508,673-78-2460,Ntag,Human Resources Manager,...,District of Columbia,False,1,2018-10-28 20:04:12,10/28/18,859.61,508,1508,20:04:12,NaN

# Run the model after reading rules from file

In [36]:
def runsql(x):
    global data,df2
    conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
    query=x
    cursor = conx.cursor();
    cursor.execute(query);
    data = cursor.fetchall()
    q = pd.read_sql_query(query,conx)
    df2 = pd.DataFrame(q, columns=df.columns)
    conx.close()

In [35]:
file1 = open('Rules.txt', 'r') 
Lines = file1.readlines() 
List=[]  
count = 0
# Strips the newline character 
for line in Lines: 
#     print(line.strip()) 
    print("Line{}: {}".format(count, line.strip()))
    print()
    count=count+1
    List.append(line.strip())

Line0: select first_name,last_name,MIN(gender) AS gender,MIN(age) AS age,MIN(country) AS country,MIN(state) AS state,MIN([postal code]) AS [postal code],MIN([social security number]) AS [social security number],MIN([company]) AS [company],MIN([job title]) AS [job title],MIN([salary]) AS [salary],MIN([card number]) AS [card number],MIN([card type]) AS [card type],SUM(money_withdrawn_amount) AS money_withdrawn_amount,MIN([money_withdrawn_reason]) AS [money_withdrawn_reason],MIN([money_withdrawn_location]) AS [money_withdrawn_location],MIN([Suspicious Activity]+0) AS [Suspicious Activity],MIN([No.of Transactions]) AS [No.of Transactions],MIN([money_withdrawn_date]) AS [money_withdrawn_date],MIN([money_withdrawn_date_only]) AS [money_withdrawn_date_only],MIN([amount_transferred]) AS [amount_transferred],MIN([sender_id]) AS [sender_id],MIN([receiver_id]) AS [receiver_id],MIN([Time_only]) AS [Time_only] FROM output3 GROUP BY first_name,last_name,money_withdrawn_date_only

Line1: select * from output3 where (([Time_only]>'01:00:01' and [Time_only]<'04:00:59')) or ([state]!=[money_withdrawn_location]) or (([money_withdrawn_amount])>=([salary]/2))

Line2: SELECT [first_name],[last_name],[social security number] FROM [kk].[dbo].[output3] WHERE [Total amount transferred]>=([salary])

Line3: select * from output3 where (([money_withdrawn_amount])>=([salary]/2)-3000)

Line4: select * from output3 where [receiver_country] in ('North Korea','Iran','Cuba','Belarus','Syria','Sierra Leone','Albania','Yemen','Pakistan','Ghana')

In [38]:
runsql(List[4])
df2

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only,receiver_country
0,Anabella,Thebes,Female,64,United States,Colorado,80525,621-93-2290,Brainverse,Statistician II,...,Colorado,True,1,2019-05-21 01:01:49,05/21/19,365.08,623,1623,01:01:49,Syria
1,Annabel,Tasch,Female,54,United States,Alabama,35487,770-82-5211,Brainbox,Account Executive,...,Alabama,True,1,2018-07-18 18:35:27,07/18/18,8001.25,155,1155,18:35:27,Iran
2,Bel,Yushachkov,Female,22,United States,Florida,32209,691-02-8174,Jayo,Safety Technician I,...,Florida,True,1,2018-04-08 23:11:34,04/08/18,22686.56,932,1932,23:11:34,Cuba
3,Benito,Dunning,Male,48,United States,Maine,4109,515-04-9467,Zoomzone,Senior Sales Associate,...,Maine,True,1,2018-11-23 15:15:11,11/23/18,21125.61,241,1241,15:15:11,Iran
4,Bing,Jochen,Male,56,United States,District of Columbia,20010,384-92-3440,Realbuzz,Database Administrator II,...,District of Columbia,True,1,2018-06-05 04:42:30,06/05/18,14394.38,293,1293,04:42:30,Pakistan
5,Brinna,Elrick,Female,54,United States,California,92648,263-28-2963,Aivee,Programmer III,...,North Dakota,True,1,2019-09-16 02:24:58,09/16/19,20164.80,205,1205,02:24:58,Albania
6,Clara,Bromehead,Female,87,United States,District of Columbia,20057,297-93-8119,Thoughtblab,Physical Therapy Assistant,...,District of Columbia,True,1,2017-10-12 17:36:20,10/12/17,1097.73,285,1285,17:36:20,Yemen
7,Collie,Hapke,Female,67,United States,Texas,88535,297-20-0670,Jatri,Structural Engineer,...,Texas,True,1,2017-08-05 13:39:53,08/05/17,18514.77,383,1383,13:39:53,Pakistan
8,De witt,Gaishson,Male,41,United States,Maryland,21747,222-07-7062,Vinder,Tax Accountant,...,Maryland,True,1,2017-08-25 03:42:43,08/25/17,6585.51,876,1876,03:42:43,Albania
9,Evangeline,Gueste,Female,45,United States,California,92878,830-74-1345,Divape,Design Engineer,...,California,True,1,2019-05-29 08:44:22,05/29/19,14710.02,491,1491,08:44:22,Syria
10,Felice,Eckley,Female,90,United States,Texas,76205,243-25-2252,Aibox,Senior Cost Accountant,...,Texas,True,1,2019-05-07 23:26:39,05/07/19,321.39,135,1135,23:26:39,Ghana
11,Fin,Edwick,Male,34,United States,Georgia,31296,860-60-8323,Blogtags,Senior Sales Associate,...,Georgia,True,1,2017-06-05 22:32:27,06/05/17,22342.22,852,1852,22:32:27,Iran
12,Hussein,Stennings,Male,67,United States,Louisiana,70124,134-28-7304,Fivebridge,Nurse Practicioner,...,Michigan,True,1,2017-11-03 10:52:51,11/03/17,7039.67,919,1919,10:52:51,Yemen
13,Johann,Jakubovics,Male,67,United States,California,92165,198-16-2836,Oyoloo,Programmer Analyst III,...,California,True,1,2017-02-21 04:28:50,02/21/17,11211.37,261,1261,04:28:50,Syria
14,Julian,Raymond,Male,20,United States,California,95118,584-81-1327,Yakidoo,Human Resources Manager,...,California,True,1,2019-04-12 12:09:31,04/12/19,304.12,541,1541,12:09:31,Iran
15,Karol,Bartrum,Female,79,United States,Georgia,30911,440-52-7520,Realpoint,Recruiting Manager,...,Georgia,True,1,2019-09-16 23:52:16,09/16/19,22672.95,341,1341,23:52:16,Iran
16,Kev,Iglesias,Male,29,United States,Pennsylvania,19104,735-23-1737,Mymm,Administrative Assistant III,...,Pennsylvania,True,1,2017-02-07 23:12:55,02/07/17,559.93,711,1711,23:12:55,Pakistan
17,Marc,Charsley,Male,90,United States,Minnesota,55417,876-41-5434,Tagopia,VP Accounting,...,Washington,True,1,2018-01-30 02:34:17,01/30/18,23119.53,962,1962,02:34:17,Cuba
18,Margarette,Casetti,Female,33,United States,Florida,32123,749-30-9393,Jetwire,Marketing Manager,...,Florida,True,1,2018-04-15 19:25:15,04/15/18,17058.11,407,1407,19:25:15,Cuba
19,Matilde,Gawler,Female,52,United States,Kansas,66667,660-18-8058,Wikizz,Web Developer I,...,Kansas,True,1,2019-04-11 20:03:49,04/11/19,1872.93,671,1671,20:03:49,Albania
20,Monro,Boyington,Male,66,United States,Texas,75342,177-50-4488,Skyndu,Recruiting Manager,...,Texas,True,1,2017-09-15 09:13:20,09/15/17,23187.87,224,1224,09:13:20,Iran
21,Phillida,Ferrelli,Female,66,United States,Texas,76011,779-13-0504,Quinu,Programmer I,...,District of Columbia,True,1,2019-04-07 16:50:36,04/07/19,18039.80,655,1655,16:50:36,Albania
22,Randy,Ferrer,Female,41,United States,Alabama,35210,481-81-3254,Zoonder,Dental Hygienist,...,Alabama,True,1,2018-06-03 00:49:53,06/03/18,22218.20,585,1585,00:49:53,Albania
23,Rhiamon,MacDonell,Female,33,United States,Louisiana,70165,767-46-6303,Bluezoom,Computer Systems Analyst IV,...,Alabama,True,1,2017-05-12 11:43:10,05/12/17,248.24,29,1029,11:43:10,Albania
24,Roxy,Ghidini,Female,89,United States,Tennessee,37919,671-67-2968,Meezzy,Environmental Tech,...,Tennessee,True,1,2017-05-25 06:00:04,05/25/17,1137.10,515,1515,06:00:04,Iran
25,Wain,Fittes,Male,60,United States,Virginia,23464,895-15-5246,Gigashots,Internal Auditor,...,Arkansas,True,1,2018-10-25 13:38:31,10/25/18,24439.93,563,1563,13:38:31,Yemen
26,Weidar,Chree,Male,86,United States,California,90065,864-94-5613,Tazzy,Staff Accountant III,...,California,True,1,2018-07-15 23:00:03,07/15/18,6315.05,798,1798,23:00:03,Yemen
27,Wilbert,Von Helmholtz,Male,25,United States,Georgia,30301,588-67-2937,Demizz,Cost Accountant,...,Utah,True,1,2017-12-14 03:01:06,12/14/17,21959.80,991,1991,03:01:06,Iran

# End of section

# Changing in original file and DB

In [31]:
for i in range(len(df2)):
    for j in range(len(df)):
        if(df2['social security number'][i]==df['social security number'][j]):
            df.loc[j,'Suspicious Activity']=True

In [32]:
ct=0
for i in range(1000):
     if(df['Suspicious Activity'][i]==True):
            ct=ct+1
print(ct)

379

In [43]:
import urllib
import sqlalchemy
conn_str = (
    r'Driver={SQL Server};'
    r'Server=DESKTOP-V8F09K2\KRISHNASQL;'
    r'Database=kk;'
    r'UID=sa;'
    r'PWD=pokemon;'
)
quoted_conn_str = urllib.parse.quote_plus(conn_str)
engine = sqlalchemy.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted_conn_str))
cnxn = engine.connect()

In [ ]:
df.to_sql('output3', con=engine,if_exists='replace')

# End of section

# Updating fraud names

In [39]:
df_fraud=pd.DataFrame()
df_fraud['first_name']=""
df_fraud['last_name']=""

In [41]:
ct=0
for i in range(1000):
    if(df['Suspicious Activity'][i]==True):
            df_fraud.loc[ct,'first_name']=df['first_name'][i]
            df_fraud.loc[ct,'last_name']=df['last_name'][i]
            ct=ct+1
ct

379

In [42]:
df_fraud

    first_name     last_name
0         Abbe      Kauscher
1     Adelheid     Gainforth
2     Adelheid        Sackur
3           Al       Pincked
4        Alair        Johnke
..         ...           ...
374     Wyatan        Cumber
375       Yale  Francescozzi
376     Yancey      Seignior
377      Yetta        Ginman
378     Yvette     Glyssanne

[379 rows x 2 columns]

In [44]:
df_fraud.to_sql('fraud_names', con=engine,if_exists='replace')

# End of section