In [1]:
import pyodbc
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('C:\\Users\\hp\\Desktop\\ProFinch')

In [60]:
df=pd.read_excel("CustomerInfo5.xlsx")

In [62]:
df=df.drop(['Unnamed: 0'],axis=1)

In [63]:
df

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Barrett,Dybell,Male,73,United States,Colorado,80935,655-91-9407,Fiveclub,Actuary,...,Electronics,Idaho,False,1,2017-02-15 07:41:11,02/15/17,10006.60,1,1001,07:41:11
1,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,Marketing Manager,...,Movies,Texas,True,1,2017-09-25 11:49:52,09/25/17,3353.97,2,1002,11:49:52
2,Robbi,Amsden,Female,24,United States,Florida,34611,539-05-0912,Trilith,Operator,...,Sports,Illinois,False,1,2018-05-03 07:49:19,05/03/18,22979.20,3,1003,07:49:19
3,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,Developer III,...,Tools,Texas,True,1,2019-06-07 03:04:05,06/07/19,5743.14,4,1004,03:04:05
4,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,Quality Control Specialist,...,Industrial,New Mexico,True,1,2019-09-28 22:04:18,09/28/19,687.49,5,1005,22:04:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Nickey,Danford,Male,55,United States,Indiana,46896,553-71-3819,Meedoo,Human Resources Manager,...,Clothing,Indiana,False,1,2019-06-25 20:36:21,06/25/19,18311.72,996,1996,20:36:21
996,Casandra,Old,Female,24,United States,Arizona,85210,773-97-5135,Twitterlist,VP Marketing,...,Industrial,Arizona,True,1,2018-03-16 00:15:30,03/16/18,17032.11,997,1997,00:15:30
997,Kerby,Mablestone,Male,31,United States,New York,11407,737-52-7165,Wikido,Mechanical Systems Engineer,...,Electronics,New York,False,1,2018-07-13 22:16:46,07/13/18,22362.56,998,1998,22:16:46
998,Griff,Thame,Male,60,United States,South Carolina,29905,701-54-2759,Twitternation,Web Designer I,...,Jewelery,South Carolina,True,1,2017-10-26 01:44:52,10/26/17,21750.73,999,1999,01:44:52
999,Rainer,Durante,Male,54,United States,Pennsylvania,19125,847-83-4580,Thoughtbeat,Environmental Tech,...,Health,Maryland,True,1,2018-03-27 09:52:30,03/27/18,3545.26,1000,2000,09:52:30

In [51]:
df.columns.tolist()

['first_name',
 'last_name',
 'gender',
 'age',
 'country',
 'state',
 'postal code',
 'social security number',
 'company',
 'job title',
 'salary',
 'card number',
 'card type',
 'money_withdrawn_amount',
 'money_withdrawn_reason',
 'money_withdrawn_location',
 'Suspicious Activity',
 'No.of Transactions',
 'money_withdrawn_date',
 'money_withdrawn_date_only',
 'amount_transferred',
 'sender_id',
 'receiver_id',
 'Time_only']

# Code for reading from file and running model

In [67]:
def runsql(x):
    global data,df2
    conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
    query=x
    cursor = conx.cursor();
    cursor.execute(query);
    data = cursor.fetchall()
    q = pd.read_sql_query(query,conx)
    df2 = pd.DataFrame(q, columns=df.columns)
    conx.close()

In [68]:
file1 = open('Rules.txt', 'r') 
Lines = file1.readlines() 
List=[]  
count = 0
# Strips the newline character 
for line in Lines: 
#     print(line.strip()) 
    print("Line{}: {}".format(count, line.strip()))
    print()
    count=count+1
    List.append(line.strip())

Line0: select first_name,last_name,MIN(gender) AS gender,MIN(age) AS age,MIN(country) AS country,MIN(state) AS state,MIN([postal code]) AS [postal code],MIN([social security number]) AS [social security number],MIN([company]) AS [company],MIN([job title]) AS [job title],MIN([salary]) AS [salary],MIN([card number]) AS [card number],MIN([card type]) AS [card type],SUM(money_withdrawn_amount) AS money_withdrawn_amount,MIN([money_withdrawn_reason]) AS [money_withdrawn_reason],MIN([money_withdrawn_location]) AS [money_withdrawn_location],MIN([Suspicious Activity]+0) AS [Suspicious Activity],MIN([No.of Transactions]) AS [No.of Transactions],MIN([money_withdrawn_date]) AS [money_withdrawn_date],MIN([money_withdrawn_date_only]) AS [money_withdrawn_date_only],MIN([amount_transferred]) AS [amount_transferred],MIN([sender_id]) AS [sender_id],MIN([receiver_id]) AS [receiver_id],MIN([Time_only]) AS [Time_only] FROM output3 GROUP BY first_name,last_name,money_withdrawn_date_only

Line1: select * from output3 where (([Time_only]>'01:00:01' and [Time_only]<'04:00:59')) or ([state]!=[money_withdrawn_location]) or (([money_withdrawn_amount])>=([salary]/2))

Line2: SELECT [first_name],[last_name],[social security number] FROM [kk].[dbo].[output3] WHERE [Total amount transferred]>=([salary])

In [83]:
# for i in range(len(List)):
runsql(List[1])
df2

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Abbe,Kauscher,Female,89,United States,Missouri,65810,209-26-1487,Livetube,Web Designer III,...,Toys,Ohio,1,1,2017-02-13 04:09:48,02/13/17,10615.00,673,1673,04:09:48
1,Adelheid,Gainforth,Female,61,United States,Texas,77388,224-56-1586,Blogtag,GIS Technical Architect,...,Music,Texas,1,1,2018-01-23 03:52:32,01/23/18,9866.93,455,1455,03:52:32
2,Adelheid,Sackur,Female,76,United States,Missouri,64142,749-34-4385,Camido,Structural Analysis Engineer,...,Automotive,Pennsylvania,1,1,2019-01-01 06:19:38,01/01/19,16041.25,186,1186,06:19:38
3,Al,Pincked,Male,51,United States,New York,13217,354-45-5937,Brainbox,Budget/Accounting Analyst I,...,Toys,Colorado,0,1,2019-07-19 05:42:09,07/19/19,306.20,380,1380,05:42:09
4,Alair,Johnke,Male,50,United States,Louisiana,71213,884-63-4149,Kimia,Graphic Designer,...,Toys,Oregon,0,1,2018-05-23 23:49:56,05/23/18,21789.51,631,1631,23:49:56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340,Wyatan,Cumber,Male,22,United States,Louisiana,70883,636-18-8847,Katz,Technical Writer,...,Health,Virginia,0,1,2018-03-17 21:34:42,03/17/18,10761.59,452,1452,21:34:42
341,Yale,Francescozzi,Male,22,United States,Iowa,50330,286-92-9590,Skivee,Help Desk Technician,...,Grocery,Minnesota,1,1,2017-02-21 09:15:10,02/21/17,6607.06,751,1751,09:15:10
342,Yancey,Seignior,Male,39,United States,New Mexico,88006,826-92-3689,Dabjam,Structural Analysis Engineer,...,Shoes,Ohio,0,1,2019-04-28 17:14:22,04/28/19,16270.12,61,1061,17:14:22
343,Yetta,Ginman,Female,86,United States,Texas,78710,680-19-8641,Quaxo,Pharmacist,...,Clothing,Alaska,0,1,2019-07-05 05:46:44,07/05/19,7790.79,913,1913,05:46:44
344,Yvette,Glyssanne,Female,77,United States,Tennessee,38143,199-66-8310,Thoughtworks,Engineer IV,...,Outdoors,Tennessee,1,1,2017-11-05 02:43:20,11/05/17,19047.00,44,1044,02:43:20

In [48]:
len(df2)

960

In [90]:
df2=df2.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1)

# End of this section

In [ ]:
# select first_name,last_name,MIN(gender) AS gender,MIN(age) AS age,MIN(country) AS country,MIN(state) AS state,MIN([postal code]) AS [postal code],MIN([social security number]) AS [social security number],MIN([company]) AS [company],MIN([job title]) AS [job title],MIN([salary]) AS [salary],MIN([card number]) AS [card number],MIN([card type]) AS [card type],SUM(money_withdrawn_amount) AS money_withdrawn_amount,MIN([money_withdrawn_reason]) AS [money_withdrawn_reason],MIN([money_withdrawn_location]) AS [money_withdrawn_location],MIN([Suspicious Activity]+0) AS [Suspicious Activity],MIN([No.of Transactions]) AS [No.of Transactions],MIN([money_withdrawn_date]) AS [money_withdrawn_date],MIN([money_withdrawn_date_only]) AS [money_withdrawn_date_only],MIN([amount_transferred]) AS [amount_transferred],MIN([sender_id]) AS [sender_id],MIN([receiver_id]) AS [receiver_id],MIN([Time_only]) AS [Time_only] FROM output3 GROUP BY first_name,last_name,money_withdrawn_date_only

In [ ]:
# select first_name,last_name,MIN(gender) AS gender,MIN(age) AS age,MIN(country) AS country,MIN(state) AS state,MIN([postal code]) AS [postal code],MIN([social security number]) AS [social security number],MIN([company]) AS [company],MIN([job title]) AS [job title],MIN([salary]) AS [salary],MIN([card number]) AS [card number],MIN([card type]) AS [card type],SUM(money_withdrawn_amount) AS money_withdrawn_amount,MIN([money_withdrawn_reason]) AS [money_withdrawn_reason],MIN([money_withdrawn_location]) AS [money_withdrawn_location],MIN([Suspicious Activity]+0) AS [Suspicious Activity],MIN([No.of Transactions]) AS [No.of Transactions],MIN([money_withdrawn_date]) AS [money_withdrawn_date],MIN([money_withdrawn_date_only]) AS [money_withdrawn_date_only]FROM output3 GROUP BY first_name,last_name,money_withdrawn_date_only

# Insert invalid records to test rule2

In [70]:
string1="insert into output3 values(0,'spider','tobey','Male',24,'United States','Colorado', 80935.0, '785-91-9407', 'Fiveclub', 'Actuary', 12000.0, 3558725889734886.0, 'jcb', 5000.0, 'Electronics', 'Colorado', 'False',1.0,'20180618 10:34:09','06/18/20',120,3001,3002,'10:34:09')"
string2="insert into output3 values(0,'spider','tobey','Male',24,'United States','Colorado', 80935.0, '785-91-9407', 'Fiveclub', 'Actuary', 12000.0, 3558725889734886.0, 'jcb', 5000.0, 'Electronics', 'Colorado', 'False',1.0,'20180618 10:40:00','06/18/20',120,3001,3002,'10:40:00')"
string3="insert into output3 values(0,'spider','tobey','Male',24,'United States','Colorado', 80935.0, '785-91-9407', 'Fiveclub', 'Actuary', 12000.0, 3558725889734886.0, 'jcb', 5000.0, 'Electronics', 'Colorado', 'False',1.0,'20180618 10:45:00','06/18/20',120,3001,3002,'10:45:00')"
string4="insert into output3 values(0,'spider','andrew','Male',24,'United States','Colorado', 80935.0, '785-91-4444', 'Fiveclub', 'Actuary', 12000.0, 3558725889734886.0, 'jcb', 5000.0, 'Electronics', 'Colorado', 'False',1.0,'20190618 10:47:00','06/18/19',120,3001,3002,'10:47:00')"
string5="insert into output3 values(0,'spider','andrew','Male',24,'United States','Colorado', 80935.0, '785-91-4444', 'Fiveclub', 'Actuary', 12000.0, 3558725889734886.0, 'jcb', 5000.0, 'Electronics', 'Colorado', 'False',1.0,'20190618 10:55:00','06/18/19',120,3001,3002,'10:55:00')"

In [78]:
#CALL THIS FOR EACH STRING 1 TO 5
conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
query=string5
cursor = conx.cursor();
cursor.execute(query);
conx.commit();

# End of section

# Checking contents of the db

In [108]:
conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
query="select * from output3"
cursor = conx.cursor();
cursor.execute(query);
data = cursor.fetchall()
q = pd.read_sql_query(query,conx)
df3 = pd.DataFrame(q, columns=df.columns)
conx.close()

In [109]:
data[:1]

[(0, 'Aaron', 'Skirrow', 'Male', 73, 'United States', 'Washington', 98140, '857-26-6919', 'InnoZ', 'Nurse Practicioner', 139097, 201950038819481, 'diners-club-enroute', 27666.09, 'Electronics', 'Washington', 0, 1, datetime.datetime(2017, 1, 23, 5, 32, 4), '01/23/17', 8320.42, 725, 1725, '05:32:04')]

In [110]:
len(data)

1002

In [111]:
df3

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Aaron,Skirrow,Male,73,United States,Washington,98140,857-26-6919,InnoZ,Nurse Practicioner,...,Electronics,Washington,0,1,2017-01-23 05:32:04,01/23/17,8320.42,725,1725,05:32:04
1,Abbe,Kauscher,Female,89,United States,Missouri,65810,209-26-1487,Livetube,Web Designer III,...,Toys,Ohio,1,1,2017-02-13 04:09:48,02/13/17,10615.00,673,1673,04:09:48
2,Abram,Vinton,Male,33,United States,Iowa,50369,406-67-0764,Leenti,Quality Control Specialist,...,Tools,Iowa,1,1,2017-04-04 11:14:20,04/04/17,24223.40,610,1610,11:14:20
3,Adelheid,Gainforth,Female,61,United States,Texas,77388,224-56-1586,Blogtag,GIS Technical Architect,...,Music,Texas,1,1,2018-01-23 03:52:32,01/23/18,9866.93,455,1455,03:52:32
4,Adelheid,Sackur,Female,76,United States,Missouri,64142,749-34-4385,Camido,Structural Analysis Engineer,...,Automotive,Pennsylvania,1,1,2019-01-01 06:19:38,01/01/19,16041.25,186,1186,06:19:38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,Zaccaria,Thow,Male,72,United States,Texas,88574,692-56-8900,Katz,Software Engineer IV,...,Movies,Texas,0,1,2018-10-04 05:45:45,10/04/18,11396.52,30,1030,05:45:45
998,Zak,Shimon,Male,25,United States,California,92105,545-47-9553,Quatz,Executive Secretary,...,Tools,California,1,1,2019-01-24 06:43:38,01/24/19,16449.56,653,1653,06:43:38
999,Zebedee,Hartup,Male,52,United States,New York,11241,415-93-7210,Eare,Geologist III,...,Shoes,New York,0,1,2017-10-21 16:58:33,10/21/17,3125.18,83,1083,16:58:33
1000,Zenia,Patience,Female,22,United States,District of Columbia,20535,415-21-2084,Shufflebeat,Director of Sales,...,Health,District of Columbia,0,1,2018-06-19 00:55:45,06/19/18,18477.26,20,1020,00:55:45
1001,Zorah,Pill,Female,23,United States,District of Columbia,20508,673-78-2460,Ntag,Human Resources Manager,...,Shoes,District of Columbia,0,1,2018-10-28 20:04:12,10/28/18,859.61,508,1508,20:04:12

# End of section

# Replacing table with the updated table(after running model)

In [80]:
import urllib
import sqlalchemy
conn_str = (
    r'Driver={SQL Server};'
    r'Server=DESKTOP-V8F09K2\KRISHNASQL;'
    r'Database=kk;'
    r'UID=sa;'
    r'PWD=pokemon;'
)
quoted_conn_str = urllib.parse.quote_plus(conn_str)
engine = sqlalchemy.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted_conn_str))
cnxn = engine.connect()

In [81]:
rows = cnxn.execute("SELECT name FROM sys.tables").fetchall()
print(rows)

[('output',), ('output2',), ('fraud_names',), ('output3',)]

In [82]:
df2.to_sql('output3', con=engine,if_exists='replace')

# End of section

# Updating names to fraud table in DB

In [91]:
df_fraud=pd.DataFrame()
df_fraud['first_name']=""
df_fraud['last_name']=""

In [85]:
len(df_fraud)

0

In [86]:
df2.tail()

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
340,Wyatan,Cumber,Male,22,United States,Louisiana,70883,636-18-8847,Katz,Technical Writer,...,Health,Virginia,0,1,2018-03-17 21:34:42,03/17/18,10761.59,452,1452,21:34:42
341,Yale,Francescozzi,Male,22,United States,Iowa,50330,286-92-9590,Skivee,Help Desk Technician,...,Grocery,Minnesota,1,1,2017-02-21 09:15:10,02/21/17,6607.06,751,1751,09:15:10
342,Yancey,Seignior,Male,39,United States,New Mexico,88006,826-92-3689,Dabjam,Structural Analysis Engineer,...,Shoes,Ohio,0,1,2019-04-28 17:14:22,04/28/19,16270.12,61,1061,17:14:22
343,Yetta,Ginman,Female,86,United States,Texas,78710,680-19-8641,Quaxo,Pharmacist,...,Clothing,Alaska,0,1,2019-07-05 05:46:44,07/05/19,7790.79,913,1913,05:46:44
344,Yvette,Glyssanne,Female,77,United States,Tennessee,38143,199-66-8310,Thoughtworks,Engineer IV,...,Outdoors,Tennessee,1,1,2017-11-05 02:43:20,11/05/17,19047.00,44,1044,02:43:20

In [92]:
ct=0
for i in range(1000):
    if(df['Suspicious Activity'][i]==True):
            df_fraud.loc[ct,'first_name']=df['first_name'][i]
            df_fraud.loc[ct,'last_name']=df['last_name'][i]
            ct=ct+1
ct

346

In [88]:
ct=len(df_fraud)
for i in range(len(df2)):
    if(((df2['first_name'][i] in df_fraud['first_name'].unique())==False) and ((df2['last_name'][i] in df_fraud['last_name'].unique())==False)):
        df_fraud.loc[ct,'first_name']=df2['first_name'][i]
        df_fraud.loc[ct,'last_name']=df2['last_name'][i]
        df2[i,'Suspicious Activity']=True
        ct=ct+1

In [89]:
df_fraud.tail()

    first_name last_name
458   Winifred    Landeg
459       Wood  Spaunton
460     Wyatan    Cumber
461     Yancey  Seignior
462      Yetta    Ginman

In [106]:
import urllib
import sqlalchemy
conn_str = (
    r'Driver={SQL Server};'
    r'Server=DESKTOP-V8F09K2\KRISHNASQL;'
    r'Database=kk;'
    r'UID=sa;'
    r'PWD=pokemon;'
)
quoted_conn_str = urllib.parse.quote_plus(conn_str)
engine = sqlalchemy.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted_conn_str))
cnxn = engine.connect()

In [ ]:
df_fraud.to_sql('fraud_names', con=engine,if_exists='replace')

In [110]:
rows = cnxn.execute("SELECT * FROM fraud_names").fetchall()
print(rows[335:])
print(len(rows))

[(335, 'Shadow', 'Stife'), (336, 'Angela', 'Aiken'), (337, 'Verena', 'Grimsdyke'), (338, 'Casandra', 'Old'), (339, 'spider', 'tobey')]
340

# End of section

# Changing Suspicious Activity in Original File

In [115]:
df3['Suspicious Activity']=False

In [116]:
for i in range(len(df2)):
    for j in range(len(df3)):
        if(df2['social security number'][i]==df3['social security number'][j]):
            df3.loc[j,'Suspicious Activity']=True

In [117]:
ct=0
for i in range(1000):
     if(df3['Suspicious Activity'][i]==True):
            ct=ct+1
print(ct)

345

In [118]:
df3

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Aaron,Skirrow,Male,73,United States,Washington,98140,857-26-6919,InnoZ,Nurse Practicioner,...,Electronics,Washington,False,1,2017-01-23 05:32:04,01/23/17,8320.42,725,1725,05:32:04
1,Abbe,Kauscher,Female,89,United States,Missouri,65810,209-26-1487,Livetube,Web Designer III,...,Toys,Ohio,True,1,2017-02-13 04:09:48,02/13/17,10615.00,673,1673,04:09:48
2,Abram,Vinton,Male,33,United States,Iowa,50369,406-67-0764,Leenti,Quality Control Specialist,...,Tools,Iowa,False,1,2017-04-04 11:14:20,04/04/17,24223.40,610,1610,11:14:20
3,Adelheid,Gainforth,Female,61,United States,Texas,77388,224-56-1586,Blogtag,GIS Technical Architect,...,Music,Texas,True,1,2018-01-23 03:52:32,01/23/18,9866.93,455,1455,03:52:32
4,Adelheid,Sackur,Female,76,United States,Missouri,64142,749-34-4385,Camido,Structural Analysis Engineer,...,Automotive,Pennsylvania,True,1,2019-01-01 06:19:38,01/01/19,16041.25,186,1186,06:19:38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,Zaccaria,Thow,Male,72,United States,Texas,88574,692-56-8900,Katz,Software Engineer IV,...,Movies,Texas,False,1,2018-10-04 05:45:45,10/04/18,11396.52,30,1030,05:45:45
998,Zak,Shimon,Male,25,United States,California,92105,545-47-9553,Quatz,Executive Secretary,...,Tools,California,False,1,2019-01-24 06:43:38,01/24/19,16449.56,653,1653,06:43:38
999,Zebedee,Hartup,Male,52,United States,New York,11241,415-93-7210,Eare,Geologist III,...,Shoes,New York,False,1,2017-10-21 16:58:33,10/21/17,3125.18,83,1083,16:58:33
1000,Zenia,Patience,Female,22,United States,District of Columbia,20535,415-21-2084,Shufflebeat,Director of Sales,...,Health,District of Columbia,False,1,2018-06-19 00:55:45,06/19/18,18477.26,20,1020,00:55:45
1001,Zorah,Pill,Female,23,United States,District of Columbia,20508,673-78-2460,Ntag,Human Resources Manager,...,Shoes,District of Columbia,False,1,2018-10-28 20:04:12,10/28/18,859.61,508,1508,20:04:12

In [119]:
df3.to_excel("CustomerInfo5.xlsx")

# End of section

# Order of execution
## 1)Run model once for rule2
## 2)Update table in DB
## 3)Run model again for rule1
## 4)Update names in fraud_names
## 5)Update in fraud DB