In [1]:
import pandas as pd
import numpy as np
import os
import pyodbc
import datetime

In [2]:
os.chdir('C:\\Users\\hp\\Desktop\\ProFinch')

In [3]:
df=pd.read_excel("CustomerInfo5.xlsx")

In [18]:
df=df.drop(['Unnamed: 0.1.1'],axis=1)

In [19]:
df.columns.tolist()

['first_name',
 'last_name',
 'gender',
 'age',
 'country',
 'state',
 'postal code',
 'social security number',
 'company',
 'job title',
 'salary',
 'card number',
 'card type',
 'money_withdrawn_amount',
 'money_withdrawn_reason',
 'money_withdrawn_location',
 'Suspicious Activity',
 'No.of Transactions',
 'money_withdrawn_date',
 'money_withdrawn_date_only',
 'amount_transferred',
 'sender_id',
 'receiver_id',
 'Time_only']

In [21]:
df[['state','money_withdrawn_location']]

              state money_withdrawn_location
0          Colorado                    Idaho
1             Texas                    Texas
2           Florida                 Illinois
3             Texas                    Texas
4        New Mexico               New Mexico
..              ...                      ...
995         Indiana                  Indiana
996         Arizona                  Arizona
997        New York                 New York
998  South Carolina           South Carolina
999    Pennsylvania                 Maryland

[1000 rows x 2 columns]

In [7]:
list1=[]
list1=df['state'].unique()

In [8]:
for i in range(1000):
    df.loc[i,'money_withdrawn_location']=df['state'][i]

In [9]:
len(list1)

46

In [10]:
import numpy as np
values=np.random.choice(range(1000), 200, replace=False)

In [11]:
values

array([695, 380, 880, 630, 384, 293, 740, 663, 285, 224, 143, 104, 320,
       581,  28, 427, 999, 923, 202, 513, 595, 156, 764, 266, 212, 772,
       672, 868, 733, 594, 474, 443, 312, 704, 253, 713, 515, 466, 170,
       918, 174, 817, 750, 182, 166, 274, 783, 375, 108,   0, 667, 974,
       229, 465, 871, 405, 300, 379, 280, 508, 970, 534, 814, 976, 489,
       621, 550, 586, 745, 906, 457, 961, 562, 255, 761, 665, 415, 568,
       929, 352, 705, 940, 281, 575,  14, 372, 912, 476, 747, 557, 990,
        16, 506, 176, 147, 583, 932, 252, 200, 463, 597, 660, 883, 654,
       121, 692, 282, 822, 643, 220, 315, 763,  25, 839, 346, 799, 902,
       185, 676, 683, 579, 374, 301, 987, 762, 857, 725, 164, 388, 820,
       100, 542, 509,  47, 217, 138, 158, 582, 585, 833, 845, 408, 326,
        52, 359, 604,  75, 314, 439,  60, 729, 144, 743, 780, 852, 685,
       666, 775,  73,  74, 788, 471, 870, 636, 410, 610, 177, 407, 864,
       298, 451,   2, 675, 204, 991, 496, 887, 798, 939, 477, 768,  98,
        17, 243, 233, 899, 462, 886,  11, 213, 529, 308, 505, 236, 332,
       717, 671, 920,  62, 232])

In [12]:
x=np.random.choice(range(46),1)
x[0]

17

In [13]:
for i in range(1000):
    for j in range(200):
        if(df.index[i]==values[j]):
            x=np.random.choice(range(46),1)
            y=x[0]
            df.loc[i,'money_withdrawn_location']=list1[y]

In [22]:
ct=0
for i in range(1000):
    if(df['state'][i]!=df['money_withdrawn_location'][i]):
        ct=ct+1
print(ct)

197

In [20]:
df

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Barrett,Dybell,Male,73,United States,Colorado,80935,655-91-9407,Fiveclub,Actuary,...,Electronics,Idaho,False,1,2017-02-15 07:41:11,02/15/17,10006.60,1,1001,07:41:11
1,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,Marketing Manager,...,Movies,Texas,True,1,2017-09-25 11:49:52,09/25/17,3353.97,2,1002,11:49:52
2,Robbi,Amsden,Female,24,United States,Florida,34611,539-05-0912,Trilith,Operator,...,Sports,Illinois,False,1,2018-05-03 07:49:19,05/03/18,22979.20,3,1003,07:49:19
3,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,Developer III,...,Tools,Texas,True,1,2019-06-07 03:04:05,06/07/19,5743.14,4,1004,03:04:05
4,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,Quality Control Specialist,...,Industrial,New Mexico,True,1,2019-09-28 22:04:18,09/28/19,687.49,5,1005,22:04:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Nickey,Danford,Male,55,United States,Indiana,46896,553-71-3819,Meedoo,Human Resources Manager,...,Clothing,Indiana,False,1,2019-06-25 20:36:21,06/25/19,18311.72,996,1996,20:36:21
996,Casandra,Old,Female,24,United States,Arizona,85210,773-97-5135,Twitterlist,VP Marketing,...,Industrial,Arizona,True,1,2018-03-16 00:15:30,03/16/18,17032.11,997,1997,00:15:30
997,Kerby,Mablestone,Male,31,United States,New York,11407,737-52-7165,Wikido,Mechanical Systems Engineer,...,Electronics,New York,False,1,2018-07-13 22:16:46,07/13/18,22362.56,998,1998,22:16:46
998,Griff,Thame,Male,60,United States,South Carolina,29905,701-54-2759,Twitternation,Web Designer I,...,Jewelery,South Carolina,True,1,2017-10-26 01:44:52,10/26/17,21750.73,999,1999,01:44:52
999,Rainer,Durante,Male,54,United States,Pennsylvania,19125,847-83-4580,Thoughtbeat,Environmental Tech,...,Health,Maryland,True,1,2018-03-27 09:52:30,03/27/18,3545.26,1000,2000,09:52:30

In [23]:
df.to_excel("CustomerInfo5.xlsx")

# Testing the rule

In [78]:
import urllib
import sqlalchemy
conn_str = (
    r'Driver={SQL Server};'
    r'Server=DESKTOP-V8F09K2\KRISHNASQL;'
    r'Database=kk;'
    r'UID=sa;'
    r'PWD=pokemon;'
)
quoted_conn_str = urllib.parse.quote_plus(conn_str)
engine = sqlalchemy.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted_conn_str))
cnxn = engine.connect()

In [79]:
rows = cnxn.execute("SELECT name FROM sys.tables").fetchall()
print(rows)

[('output',), ('output2',), ('fraud_names',), ('output3',)]

In [80]:
df.to_sql('output3', con=engine,if_exists='replace')

In [ ]:
 and (([Time_only]>'01:00:01' and [Time_only]<'04:00:59'))
 ([state]!=[money_withdrawn_location]) and ([No.of Transactions]*([money_withdrawn_amount])>=([salary]))

In [5]:
conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
query="select * from output3 where (([Time_only]>'01:00:01' and [Time_only]<'04:00:59')) or ([state]!=[money_withdrawn_location]) or (([money_withdrawn_amount])>=([salary]/2))"
cursor = conx.cursor();
cursor.execute(query);
data = cursor.fetchall()
q = pd.read_sql_query(query,conx)
df2 = pd.DataFrame(q, columns=df.columns)
conx.close()

In [6]:
len(data)

346

In [7]:
df2

,Unnamed: 0,first_name,last_name,gender,age,country,state,postal code,social security number,company,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,NaN,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,...,Movies,Washington,False,3,2017-09-25 11:49:52,09/25/17,3353.97,2,1002,11:49:52
1,NaN,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,...,Tools,Indiana,False,8,2019-06-07 03:04:05,06/07/19,5743.14,4,1004,03:04:05
2,NaN,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,...,Industrial,Florida,True,2,2019-09-28 22:04:18,09/28/19,687.49,5,1005,22:04:18
3,NaN,Rayna,Josephs,Female,45,United States,Texas,78737,248-61-5179,Skippad,...,Games,Texas,True,3,2019-02-01 09:37:12,02/01/19,15887.24,8,1008,09:37:12
4,NaN,Noelle,Sterrick,Female,55,United States,New York,10150,294-48-6337,Buzzbean,...,Grocery,New York,True,4,2017-10-28 17:26:32,10/28/17,6936.50,13,1013,17:26:32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,NaN,Angela,Aiken,Female,67,United States,California,92668,860-32-7461,Voolia,...,Toys,California,True,8,2019-10-05 02:01:02,10/05/19,17556.36,994,1994,02:01:02
342,NaN,Verena,Grimsdyke,Female,44,United States,Florida,34282,736-91-4901,Browseblab,...,Outdoors,Florida,True,4,2018-01-20 00:08:12,01/20/18,5114.44,995,1995,00:08:12
343,NaN,Casandra,Old,Female,24,United States,Arizona,85210,773-97-5135,Twitterlist,...,Industrial,Arizona,True,7,2018-03-16 00:15:30,03/16/18,17032.11,997,1997,00:15:30
344,NaN,Griff,Thame,Male,60,United States,South Carolina,29905,701-54-2759,Twitternation,...,Jewelery,South Carolina,False,3,2017-10-26 01:44:52,10/26/17,21750.73,999,1999,01:44:52
345,NaN,Rainer,Durante,Male,54,United States,Pennsylvania,19125,847-83-4580,Thoughtbeat,...,Health,West Virginia,False,5,2018-03-27 09:52:30,03/27/18,3545.26,1000,2000,09:52:30

# End of section